<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <script src="./file5DaysForecast.js"></script>
    <link rel="stylesheet" href="./Styles/Main.css">
    <style>
     body{
        padding: 0;
        margin: 0;
        font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image:url('./images/mapimgn.jpg') ;
        background-repeat: repeat;         
           
        }

        .page{
            height: 400px;
           

        }
        .detaisday{
            min-width: 200px;
            max-width:1300px;
            background: radial-gradient(circle, rgb(251 251 249 / 46%) 24%, #f8f9fa 90%);
            margin-left: auto;
            margin-right: auto;
            padding: 40px;
            margin-top: 60px;
            /* text-align: center; */
        }
        .classBtns{
            width:100px;
            background-color: cornflowerblue;
            border: none;
            color: #fff;
            padding:3px;
            font-size:1em;
            border-radius: 7px;
            font-family: 'Helvetica', sans-serif;
            cursor:pointer;
        }

        .styleTblDays{
            border:1px solid #f8f9fa;
            background-color:rgb(185, 223, 210); 
        }
        .styleTblDays th{
            border: 1px solid  #f8f9fa; 
            padding: 15px;
            width: 25%;
        }
        .styleTblDays td{
            border: 1px solid  #f8f9fa; 
            padding: 15px;
            width: 25%;
        }
    </style>
</head>
<body>
    <div id="page">   
        <div class="navmain_navbar"></div>
        <div class="detaisday">
         <button id="BtnReturn1" onclick="window.history.go(-1); return false;" class="classBtns">Return</button>
         <div class="innerdetaisday"> <h2></h2>     
     
        <table id="Tbl5Days" class="styleTblDays"></table>
         </div>
        </div>
     </div> 
</body>
</html>